#TelegramBot Configs.
API_ID=6                                  
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN=
SUDO_USERID= [834836509, 754836509]
AUTHORIZED_CHATS=[] 

#SABnzbd Configs.
SAB_IP=
SAB_PORT=
SAB_API_KEY=

#NZBHydra Configs.
HYDRA_IP=
HYDRA_PORT=
HYDRA_API_KEY=
